DBName: searchDB
Collection Name: documents

Insert Operation:
-----------------
	Route: /document
	Method: POST
	JSON Object: {
		record_id: "asdasdasdfasdfasdfas",
		field1: "xyz",
		field2: "abc",
		...
		...
		fieldn: "yze"
	}
	Output: record_id
	
	Condition: record_id does not exist in mongoDB
	Additional operation: indexing on all new column
	
Update Operation:
-----------------
	Route: /document
	Method: PUT
	JSON Object: {
		record_id: "asdasdasdfasdfasdfas",
		field1: "xyz",
		field2: "abc",
		...
		...
		fieldn: "yze"
	}
	Output: record_id
	
	Condition: record_id exist in mongoDB
	Additional operation: indexing on all new column

Delete Operation:
-----------------

	Route: /document/record_id
	Method: DELETE

	Output: record_id

Read Operation:
---------------

	Route: /document
	Method: GET

	Output: JSON Object of latest 10 records

--------------------------------------------------------------------------	
Collection Name: hits

Add Operation:
-----------------

	Route: /hits
	Method: POST
	JSON Object: {
		record_id: "asdasdasdfasdfasdfas",
		session_id: "zxdvoausoifasldkflas"
	}
	
	Output: record_id (success)/0 (failed)
	condition: check record_id & session_id exists in hits collection
	Operation: 
		update hits count in documents collection field
		insert record_id & session_id into hits collection

Update Operation Count:
-----------------

	Route: /hits/fdsafadsfasdf
	Method: PUT
	
	Output: record_id

	Operation: 
		update hits count in documents collection field
		
Read Operation:
---------------

	Route: /hits/record_id
	Method: GET

	Output: JSON Object of latest 10 records for hits collection for particular record_id

-------------------------------------------------------------------------------
